{
  "name": "offcanvas",
  "version": "2.1.0",
  "description": "Offcanvas menu library for browser",
  "main": "index.js",
  "module": "dist/offcanvas.esm.js",
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/offcanvas.git"
  },
  "keywords": [
    "browser",
    "menu",
    "mobile"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/offcanvas/issues"
  },
  "homepage": "https://github.com/firstandthird/offcanvas#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.16.0",
    "scriptkit": "^2.0.0"
  },
  "scriptkit": {
    "test": {
      "enabled": false
    },
    "files": {
      "dist/offcanvas.js": "index.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    }
  },
  "dependencies": {
    "domassist": "^2.0.1"
  }
}
