{
  "name": "offcanvas",
  "version": "3.2.2",
  "description": "Offcanvas menu library for browser",
  "main": "index.js",
  "module": "dist/offcanvas.js",
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "lint": "eslint index.js && stylelint offcanvas.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run lint && scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/offcanvas.git"
  },
  "keywords": [
    "browser",
    "menu",
    "mobile"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/offcanvas/issues"
  },
  "homepage": "https://github.com/firstandthird/offcanvas#readme",
  "dependencies": {
    "domassist": "^2.3.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-firstandthird": "^6.0.2",
    "eslint-plugin-import": "^2.22.1",
    "scriptkit": "^3.0.0",
    "stylelint": "13.8.0",
    "stylelint-config-firstandthird": "^1.2.0"
  },
  "scriptkit": {
    "test": {
      "enabled": false
    },
    "serve": {
      "enabled": true
    },
    "files": {
      "dist/offcanvas.js": "index.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "stylelint": {
    "extends": "stylelint-config-firstandthird"
  },
  "eslintConfig": {
    "extends": "firstandthird",
    "env": {
      "browser": true
    }
  }
}
